{
  "name": "jsincss-overflow",
  "version": "1.0.0",
  "description": "An overflow-detecting plugin for jsincss",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomhodgins/jsincss-overflow.git"
  },
  "keywords": [
    "jsincss",
    "overflow",
    "detector",
    "detecting",
    "overflowed",
    "horizontal",
    "vertical",
    "scroll"
  ],
  "author": "Tommy Hodgins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomhodgins/jsincss-overflow/issues"
  },
  "homepage": "https://github.com/tomhodgins/jsincss-overflow#readme"
}
